GEMINI_API_KEY=AIzaSyClZh9D_ipNMVsD_ZyDp7vT09UzG3d8vUY
REACT_APP_GEMINI_API_KEY=AIzaSyClZh9D_ipNMVsD_ZyDp7vT09UzG3d8vUY

PROJECT_ID=agent-475307
REACT_APP_PROJECT_ID=agent-475307

MODEL=gemini-2.5-audio
REACT_APP_GEMINI_MODEL=gemini-2.5-audio

API_URL=https://generativelanguage.googleapis.com/v1beta/models
REACT_APP_API_URL=https://generativelanguage.googleapis.com/v1beta/models

DATABASE_URL="postgresql://postgres:PostgreSQL@localhost:5433/edentist"
